{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "website", "-l", "4173"],
      "port": 4173
    },
    {
      "name": "website-python-fallback",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "website"],
      "port": 4174
    }
  ]
}
